BALLS is a free-time Game Maker project of my best friend Panossa and me. It's main purpose consists of learning and practicing Game Development in an environment that allows for easy experimenting with new ideas.

One Pager:
![Scheme](resources/One Pager.png)